# santander-2025-banckend

./: Procfile  README.md  build.gradle  settings.gradle
C:/Users/psilva/AppData/Local/Temp/: dependencies.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/phpaulo/: Application.java
src/main/java/me/phpaulo/controller/: UserController.java
src/main/java/me/phpaulo/controller/exception/: GlobalExceptionHandler.java
src/main/java/me/phpaulo/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/me/phpaulo/domain/repository/: UserRepository.java
src/main/java/me/phpaulo/service/: UserService.java
src/main/java/me/phpaulo/service/impl/: UserServiceImlp.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties
src/test/java/me/phpaulo/: Santander2025BanckendApplicationTests.java
